<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👋🏻 KLN - a web and game developer</title>
    <meta
      name="description"
      content="Kim En builds personalized websites and creates engaging games."
    />
  </head>

  <link rel="stylesheet" href="css/styles.css">

  <body>
    <table cellspacing = "20"> <!--introduction-->
      <tr>
        <td><img src="https://emptynuss.github.io/css/styles.css" 
          alt="emptynuss' profile picture"></td>
        <td>
          <h1> Kim LN </h1>
          <p>
          <strong> <em> games: </strong>C#, Unity, C++</em> <br>
          <strong> <em> websites: </strong>JS, HTML, CSS</em>
          </p>
          <p> Thank you for visiting me, you awesome potato. :) <br>
          I am improving my programming skills daily to work on my own website and to create fun games in the future. <br>
          That's all from me. Have a great day, my friend!
        </p>
        </td>
      </tr>
    </table> 
    <hr>
    <p> <!--projects-->
      <h3>projects</h3>
      <ul>
        <li>I'm building my own <strong>website!</strong></li>
        <li>I'm creating <strong>games</strong>!</li>
      </ul>
    </p>
    <hr>
    <p>  <!--skills and interests-->
      <h3>skills and interests</h3>
      <table> <!--programming-->
        <thead>
          <td><strong>web dev</strong></td>
          <td><strong>game dev</strong></td>
        </thead>
        <tbody>
        <tr>
          <td>
            <table>
              <tr>
                <td>HTML5</td>
                <td>★★★</td>
              </tr>
              <tr>
              <td>CSS</td>
              <td>[currently]</td>
              </tr>
              <tr>
                <td>JS</td>
                <td>[soon]</td>
              </tr>
            </table>
          </td>
          <td>
            <table>
            <tr>
              <td>C++</td>
              <td>★★★</td>
            </tr>
            <tr>
              <td>C#</td>
              <td>★</td>
            </tr>
            <tr>
              <td>Unity</td>
              <td>[soon]</td>
            </tr>
            </table>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <!--fill me up?-->
      </tfoot>
      </table>
      <!---->
      <table><!--languages-->
        <thead>
          <td><strong>languages</strong></td>
        </thead>
        <tbody>
        <tr>
          <td>
            <table>
            <tr>
              <td>german (native)</td>
              <td>★★★★★</td>
            </tr>
            <tr>
              <td>english (C1)</td>
              <td>★★★★</td>
            </tr>
            <tr>
              <td>vietnamese</td>
              <td>★★</td>
            </tr>
            </table>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <!--fill me up?-->
      </tfoot>
      </table>
      <table><!--improvement-->
        <thead>
         <strong>improvement</strong>
        </thead>
        <tbody>
        <tr>
          <td>
            <table>
              <tr>
                <td>calisthenics</td>
                <td>★★★</td>
              </tr>
              <tr>
              <td>meditation</td>
              <td>★★★</td>
              </tr>
              <tr>
                <td>cold showers</td>
                <td>★★★</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
      <tfoot>
           <!--fill me up?-->
      </tfoot>
      </table>
      <strong>past jobs</strong>
      <ul>
        <li>eventguide</li>
        <li>waiter</li>
        <li>navy soldier</li>
        <li>assistant cook</li>
        <li>...</li>
      </ul>
    </p>
    <hr>
    <p> <!--contact me-->
    <!--about-me.html [stories, what weve learned from that-->
    <h3> <a href="contact-me.html">contact me [robots are currently working on this]</a></h3>
    </p>
  </body>
</html>

<!--
body bio:
-->
<!--
  I'm genuinely fascinated with the art of <br />
      creating games and I'd like to dedicate <br />
      myself to this very beautiful craft. <br />
      I'm just someone who also played a huge amount <br />
      of games in life and I've finally decided to start <br />
      making them myself. I really hope to bring some benefit to <br />
      you through my creations as some games also helped me <br />
      a lot during difficult times. It might take me weeks, months, or <br />
      even years to finish putting together some games but I promise <br />
      that I put in constant effort, care and love into <br />
      each one of them as they are authentic <br />
      expressions of my often weird ideas that I'd love <br />
      to bring to life. Thank you very much for <br />
      being a part of this journey, dear stranger. <br />
      You've made this lonely road a bit less lonely. :) <br />
      It's still a little desolate here but it will fill up over time! <br />
      Here I am. Hello World. <br />
 -->
